# Java Coding Style Options
# Obtained from Java source code.

# braces and indent
style=java

# indentation
indent-preproc-block
indent-preproc-define
min-conditional-indent=0
max-continuation-indent=80

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
break-one-line-headers
keep-one-line-blocks
keep-one-line-statements
convert-tab
