# Visual Studio Coding Style Options
# https://github.com/Microsoft/cpprestsdk/
# BasedOnStyle: WebKit

# braces and indent
style=allman
attach-closing-while

# indentation
indent-switches
indent-after-parens
indent-preproc-block
indent-preproc-define
min-conditional-indent=0
max-continuation-indent=120

# padding
pad-oper
pad-header
unpad-paren
align-pointer=type

# formatting
keep-one-line-blocks
keep-one-line-statements
convert-tabs
#close-templates

# objective-c
pad-method-prefix
unpad-return-type
unpad-param-type
align-method-colon
pad-method-colon=none
