//=============================//
//  [WIN] 苍青色的月光-日文版  //
//=============================//
$call xSelectDir.exe
$continue?
$exec script/import/reset.qst
g2d:ext:load CrH_FMTZ.dll
pak:ext:load plugin/zEGO.dll
xmm:ext:load plugin/zFMOD.dll
xmm:ext:load plugin/zDShow.dll
$fopen output/__imp__.xml
<ImpScript>
    <Import name="Movie\\*.avi" />
    <Import name="Music\\*.wav" />
    <Import name="game??.dat" />
</ImpScript>
$fclose
$call xImpScript.exe 932 output/__imp__.xml
dir:load