# Global abbreviations file for SciTE
# Place this file in your home directory, that is, the same directory
# as the user options file.
# Contains a list of entries of the form abbreviation=expansion
# Type the abbreviation and press Ctrl+B to insert the expansion
# The first '|' marks the position the caret will be after expansion.
# The last '|' will be replaced by the current selection.

#main=int main(int argc, char *argv[]) {\n\t|\n}
#i=if (|) {\n\t|\n}
