=============================================
del position & width & height
=============================================
statusbar.visible=1
=============================================
line.margin.visible=1
line.margin.width=4+
=============================================
view.whitespace=1
=============================================
caret.line.back=#FFFF00
caret.line.back.alpha=256
=============================================
	selection.alpha=64
=============================================
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.colour=#00D040
highlight.current.word.indicator=style:roundbox,colour:#0080FF,under,outlinealpha:140,fillalpha:80
=============================================
are.you.sure.for.build=1
save.all.for.build=1
#quit.on.close.last=1
load.on.activate=1
#save.on.deactivate=1
are.you.sure.on.reload=1
#save.on.timer=20
reload.preserves.undo=1
check.if.already.open=1
=============================================
#code.page=0
=============================================
	font.monospace=font:Consolas,size:11
	font.monospace.small=$(font.monospace)
	font.base=$(font.monospace)
	font.small=$(font.monospace)
	font.comment=$(font.monospace)
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.text=$(font.monospace)
	font.text.comment=$(font.monospace)
	font.embedded.base=$(font.monospace)
	font.embedded.comment=$(font.monospace)
	font.vbs=$(font.monospace)
=============================================
