#if     defined(QST_MENU_HEADER)
//---------------------------------------------------------------------------
void __fastcall SetupMenu(void);
//---------------------------------------------------------------------------
void __fastcall subQstLibClick(TObject *Sender);
void __fastcall subQstRunClick(TObject *Sender);
void __fastcall subTreeCloseClick(TObject *Sender);
void __fastcall subG2dColorClick(TObject *Sender);
void __fastcall subG2dAlphaClick(TObject *Sender);
void __fastcall subG2dSaveNowClick(TObject *Sender);
void __fastcall subG2dSaveAllClick(TObject *Sender);
void __fastcall subG2dSaveShowClick(TObject *Sender);
void __fastcall subG2dSaveGrubClick(TObject *Sender);
void __fastcall subWinShowClick(TObject *Sender);
void __fastcall subWinLoadClick(TObject *Sender);
void __fastcall subWinSaveClick(TObject *Sender);
void __fastcall subExitClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subOpenQstCmdzClick(TObject *Sender);
void __fastcall subOpenQstCommClick(TObject *Sender);
void __fastcall subOpenQstDataClick(TObject *Sender);
void __fastcall subOpenQstHashClick(TObject *Sender);
void __fastcall subOpenQstIndexClick(TObject *Sender);
void __fastcall subOpenQstInfozClick(TObject *Sender);
void __fastcall subOpenQstMediaClick(TObject *Sender);
void __fastcall subOpenQstMountClick(TObject *Sender);
void __fastcall subOpenQstServClick(TObject *Sender);
void __fastcall subOpenQstTextClick(TObject *Sender);
void __fastcall subOpenQstTreeClick(TObject *Sender);
void __fastcall subOpenQstView2DClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subKillQstCmdzClick(TObject *Sender);
void __fastcall subKillQstCommClick(TObject *Sender);
void __fastcall subKillQstDataClick(TObject *Sender);
void __fastcall subKillQstHashClick(TObject *Sender);
void __fastcall subKillQstIndexClick(TObject *Sender);
void __fastcall subKillQstInfozClick(TObject *Sender);
void __fastcall subKillQstMediaClick(TObject *Sender);
void __fastcall subKillQstMountClick(TObject *Sender);
void __fastcall subKillQstServClick(TObject *Sender);
void __fastcall subKillQstTextClick(TObject *Sender);
void __fastcall subKillQstTreeClick(TObject *Sender);
void __fastcall subKillQstView2DClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subToolsSciTEClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subFilterNoneClick(TObject *Sender);
void __fastcall subFilterXXXXClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subImgLabXXXXClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subCPgameClick(TObject *Sender);
void __fastcall subCPsystemClick(TObject *Sender);
void __fastcall subCP1256Click(TObject *Sender);
void __fastcall subCP1257Click(TObject *Sender);
void __fastcall subCP1250Click(TObject *Sender);
void __fastcall subCP936Click(TObject *Sender);
void __fastcall subCP950Click(TObject *Sender);
void __fastcall subCP1251Click(TObject *Sender);
void __fastcall subCP1253Click(TObject *Sender);
void __fastcall subCP1255Click(TObject *Sender);
void __fastcall subCP932Click(TObject *Sender);
void __fastcall subCP949Click(TObject *Sender);
void __fastcall subCP874Click(TObject *Sender);
void __fastcall subCP1254Click(TObject *Sender);
void __fastcall subCP1258Click(TObject *Sender);
void __fastcall subCP1252Click(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subBeaX86Click(TObject *Sender);
void __fastcall subBeaX64Click(TObject *Sender);
void __fastcall subBea8086Click(TObject *Sender);
void __fastcall subBeaMasmClick(TObject *Sender);
void __fastcall subBeaGoAsmClick(TObject *Sender);
void __fastcall subBeaNasmClick(TObject *Sender);
void __fastcall subBeaATTClick(TObject *Sender);
void __fastcall subBeaIntrinClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subCapASdefClick(TObject *Sender);
void __fastcall subCapASintelClick(TObject *Sender);
void __fastcall subCapASattClick(TObject *Sender);
void __fastcall subCapASmasmClick(TObject *Sender);
void __fastcall subCapASnregClick(TObject *Sender);
void __fastcall subCapASmotoClick(TObject *Sender);
void __fastcall subCapBOLEClick(TObject *Sender);
void __fastcall subCapBOBEClick(TObject *Sender);
void __fastcall subCapARMClick(TObject *Sender);
void __fastcall subCapThumb2Click(TObject *Sender);
void __fastcall subCapThumb8Click(TObject *Sender);
void __fastcall subCapMClassClick(TObject *Sender);
void __fastcall subCapARMv8Click(TObject *Sender);
void __fastcall subCapARM64Click(TObject *Sender);
void __fastcall subCapX86Click(TObject *Sender);
void __fastcall subCapX64Click(TObject *Sender);
void __fastcall subCap8086Click(TObject *Sender);
void __fastcall subCapMIPS32Click(TObject *Sender);
void __fastcall subCapMIPS64Click(TObject *Sender);
void __fastcall subCapMipsIIClick(TObject *Sender);
void __fastcall subCapMipsIIIClick(TObject *Sender);
void __fastcall subCapMips32R6Click(TObject *Sender);
void __fastcall subCapMipsMicroClick(TObject *Sender);
void __fastcall subCapPPC32Click(TObject *Sender);
void __fastcall subCapPPC64Click(TObject *Sender);
void __fastcall subCapPpcQPXClick(TObject *Sender);
void __fastcall subCapPpcSPEClick(TObject *Sender);
void __fastcall subCapPpcBOOKEClick(TObject *Sender);
void __fastcall subCapPpcPSClick(TObject *Sender);
void __fastcall subCapRV32Click(TObject *Sender);
void __fastcall subCapRV64Click(TObject *Sender);
void __fastcall subCapRVCClick(TObject *Sender);
void __fastcall subCapM68000Click(TObject *Sender);
void __fastcall subCapM68010Click(TObject *Sender);
void __fastcall subCapM68020Click(TObject *Sender);
void __fastcall subCapM68030Click(TObject *Sender);
void __fastcall subCapM68040Click(TObject *Sender);
void __fastcall subCapM68060Click(TObject *Sender);
void __fastcall subCapM680X_6301Click(TObject *Sender);
void __fastcall subCapM680X_6309Click(TObject *Sender);
void __fastcall subCapM680X_6800Click(TObject *Sender);
void __fastcall subCapM680X_6801Click(TObject *Sender);
void __fastcall subCapM680X_6805Click(TObject *Sender);
void __fastcall subCapM680X_6808Click(TObject *Sender);
void __fastcall subCapM680X_6809Click(TObject *Sender);
void __fastcall subCapM680X_6811Click(TObject *Sender);
void __fastcall subCapM680X_CPU12Click(TObject *Sender);
void __fastcall subCapM680X_HCS08Click(TObject *Sender);
void __fastcall subCapMOS65XX_6502Click(TObject *Sender);
void __fastcall subCapMOS65XX_65C02Click(TObject *Sender);
void __fastcall subCapMOS65XX_W65C02Click(TObject *Sender);
void __fastcall subCapMOS65XX_65816ssClick(TObject *Sender);
void __fastcall subCapMOS65XX_65816lsClick(TObject *Sender);
void __fastcall subCapMOS65XX_65816slClick(TObject *Sender);
void __fastcall subCapMOS65XX_65816llClick(TObject *Sender);
void __fastcall subCapBPFcClick(TObject *Sender);
void __fastcall subCapBPFeClick(TObject *Sender);
void __fastcall subCapSPARCClick(TObject *Sender);
void __fastcall subCapSPARCv9Click(TObject *Sender);
void __fastcall subCapSH2Click(TObject *Sender);
void __fastcall subCapSH2AClick(TObject *Sender);
void __fastcall subCapSH3Click(TObject *Sender);
void __fastcall subCapSH4Click(TObject *Sender);
void __fastcall subCapSH4AClick(TObject *Sender);
void __fastcall subCapShFPUClick(TObject *Sender);
void __fastcall subCapShDSPClick(TObject *Sender);
void __fastcall subCapTCore110Click(TObject *Sender);
void __fastcall subCapTCore120Click(TObject *Sender);
void __fastcall subCapTCore130Click(TObject *Sender);
void __fastcall subCapTCore131Click(TObject *Sender);
void __fastcall subCapTCore160Click(TObject *Sender);
void __fastcall subCapTCore161Click(TObject *Sender);
void __fastcall subCapTCore162Click(TObject *Sender);
void __fastcall subCapEVMClick(TObject *Sender);
void __fastcall subCapSysZClick(TObject *Sender);
void __fastcall subCapTMS320Click(TObject *Sender);
void __fastcall subCapXCoreClick(TObject *Sender);
void __fastcall subCapWASMClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subMAMEunidasmXXXXClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subParamClick(TObject *Sender);
//---------------------------------------------------------------------------
void __fastcall subAboutClick(TObject *Sender);
//---------------------------------------------------------------------------
#elif   defined(QST_MENU_SOURCE)
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subQstLibClick(TObject *Sender)
{
    /* 导入脚本仓库 */
    misc_call_exe("RunWebIE.exe " QST_PATH_SOURCE
                  "import\\index.html", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subQstRunClick(TObject *Sender)
{
    /* 打开导入脚本 */
    if (!dlgOpen->Execute())
        return;

    AnsiString  line;

    line = "QstCmdz.exe \"";
    line += dlgOpen->FileName;
    line += "\"";
    misc_call_exe(line.c_str(), FALSE, TRUE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subTreeCloseClick(TObject *Sender)
{
    /* 关闭导入文件 */
    misc_call_exe("QstCmdz.exe " QST_PATH_SCRIPT
                  "import\\reset.qst", TRUE, TRUE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subG2dColorClick(TObject *Sender)
{
    /* 显示图片色彩通道 */
    qst_send_cmdz("g2d:color");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subG2dAlphaClick(TObject *Sender)
{
    /* 显示图片透明通道 */
    qst_send_cmdz("g2d:alpha");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
typedef struct
{
        sQST_CTX    ctx;
        uint_t      typ;
        TfrmMain*   frm;

} sG2dSaveCtx;

/*
---------------------------------------
    保存当前图片帧线程
---------------------------------------
*/
static uint_t STDCALL
g2d_img_save (
  __CR_IN__ void_t* param
    )
{
    ansi_t*     file;
    ansi_t*     send;
    sG2dSaveCtx temp;

    struct_cpy(&temp, param, sG2dSaveCtx);
    misc_async_okay((sQST_CTX*)param);
    temp.frm->Enabled = false;
    misc_call_exe("xSelectFile.exe save", TRUE, FALSE);
    if (file_existA(QST_STOPS_NEXT))
        goto _func_out;
    file = file_load_as_strA(QST_SAVE_FILEX);
    if (file == NULL)
        goto _func_out;

    /* 不加引号可输入附加参数
       但是文件名里就不支持空格了 */
    if (temp.typ == 0)
        send = str_fmtA("g2d:save %s", file);
    else
    if (temp.typ == 1)
        send = str_fmtA("g2d:saveall %s", file);
    else
    if (temp.typ == 2)
        send = str_fmtA("g2d:savenow %s", file);
    else
    if (temp.typ == 3)
        send = str_fmtA("g2d:grub %s", file);
    mem_free(file);
    if (send != NULL) {
        qst_send_cmdz(send);
        mem_free(send);
    }
_func_out:
    temp.frm->Enabled = true;
    return (TRUE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subG2dSaveNowClick(TObject *Sender)
{
    sG2dSaveCtx parm;

    /* 保存当前图片帧 */
    parm.frm = this;
    parm.typ = 0;
    misc_async_call(g2d_img_save, &parm.ctx);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subG2dSaveAllClick(TObject *Sender)
{
    sG2dSaveCtx parm;

    /* 保存所有图片帧 */
    parm.frm = this;
    parm.typ = 1;
    misc_async_call(g2d_img_save, &parm.ctx);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subG2dSaveShowClick(TObject *Sender)
{
    sG2dSaveCtx parm;

    /* 保存显示图片帧 */
    parm.frm = this;
    parm.typ = 2;
    misc_async_call(g2d_img_save, &parm.ctx);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subG2dSaveGrubClick(TObject *Sender)
{
    sG2dSaveCtx parm;

    /* 保存最小显示帧 */
    parm.frm = this;
    parm.typ = 3;
    misc_async_call(g2d_img_save, &parm.ctx);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subWinShowClick(TObject *Sender)
{
    /* 显示所有窗口 */
    qst_send_cmdz("win:show");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subWinLoadClick(TObject *Sender)
{
    /* 加载窗口位置 */
    qst_mnu_win_load2();
    qst_send_cmdz("win:load");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subWinSaveClick(TObject *Sender)
{
    /* 保存窗口位置 */
    qst_mnu_win_save2();
    qst_send_cmdz("win:save");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subExitClick(TObject *Sender)
{
    /* 退出整个系统 */
    this->Close();
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstCmdzClick(TObject *Sender)
{
    /* 打开 QstCmdz 窗口 */
    qst_send_cmdz("qcmd:win:show");
    misc_call_exe("QstCmdz.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstCommClick(TObject *Sender)
{
    /* 打开 QstComm 窗口 */
    qst_send_cmdz("qcom:win:show");
    misc_call_exe("QstComm.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstDataClick(TObject *Sender)
{
    /* 打开 QstData 窗口 */
    qst_send_cmdz("qdat:win:show");
    misc_call_exe("QstData.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstHashClick(TObject *Sender)
{
    /* 打开 QstHash 窗口 */
    qst_send_cmdz("qhsh:win:show");
    misc_call_exe("QstHash.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstIndexClick(TObject *Sender)
{
    /* 打开 QstIndex 窗口 */
    qst_send_cmdz("qidx:win:show");
    misc_call_exe("QstIndex.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstInfozClick(TObject *Sender)
{
    /* 打开 QstInfoz 窗口 */
    qst_send_cmdz("qinf:win:show");
    misc_call_exe("QstInfoz.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstMediaClick(TObject *Sender)
{
    /* 打开 QstMedia 窗口 */
    qst_send_cmdz("qxmm:win:show");
    misc_call_exe("QstMedia.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstMountClick(TObject *Sender)
{
    /* 打开 QstMount 窗口 */
    qst_send_cmdz("qmnt:win:show");
    misc_call_exe("QstMount.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstServClick(TObject *Sender)
{
    /* 打开 QstServ 窗口 */
    qst_send_cmdz("qsrv:win:show");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstTextClick(TObject *Sender)
{
    /* 打开 QstText 窗口 */
    qst_send_cmdz("qedt:win:show");
    misc_call_exe("QstText.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstTreeClick(TObject *Sender)
{
    /* 打开 QstTree 窗口 */
    qst_send_cmdz("qtee:win:show");
    misc_call_exe("QstTree.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subOpenQstView2DClick(TObject *Sender)
{
    /* 打开 QstView2D 窗口 */
    qst_send_cmdz("qv2d:win:show");
    misc_call_exe("QstView2D.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstCmdzClick(TObject *Sender)
{
    /* 关闭 QstCmdz 窗口 */
    qst_send_cmdz("qcmd:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstCommClick(TObject *Sender)
{
    /* 关闭 QstComm 窗口 */
    qst_send_cmdz("qcom:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstDataClick(TObject *Sender)
{
    /* 关闭 QstData 窗口 */
    qst_send_cmdz("qdat:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstHashClick(TObject *Sender)
{
    /* 关闭 QstHash 窗口 */
    qst_send_cmdz("qhsh:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstIndexClick(TObject *Sender)
{
    /* 关闭 QstIndex 窗口 */
    qst_send_cmdz("qidx:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstInfozClick(TObject *Sender)
{
    /* 关闭 QstInfoz 窗口 */
    qst_send_cmdz("qinf:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstMediaClick(TObject *Sender)
{
    /* 关闭 QstMedia 窗口 */
    qst_send_cmdz("qxmm:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstMountClick(TObject *Sender)
{
    /* 关闭 QstMount 窗口 */
    qst_send_cmdz("qmnt:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstServClick(TObject *Sender)
{
    /* 关闭 QstServ 窗口 */
    qst_send_cmdz("qsrv:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstTextClick(TObject *Sender)
{
    /* 关闭 QstText 窗口 */
    qst_send_cmdz("qedt:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstTreeClick(TObject *Sender)
{
    /* 关闭 QstTree 窗口 */
    qst_send_cmdz("qtee:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subKillQstView2DClick(TObject *Sender)
{
    /* 关闭 QstView2D 窗口 */
    qst_send_cmdz("qv2d:app:exit");
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subToolsSciTEClick(TObject *Sender)
{
    /* 外部工具 SciTE 开关 */
    m_use_scite = !m_use_scite;
    ((TMenuItem*)Sender)->Checked = m_use_scite;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subFilterNoneClick(TObject *Sender)
{
    /* 取消图片滤镜功能 */
    qst_send_cmdz("qv2d:flt:load");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subFilterXXXXClick(TObject *Sender)
{
    int         size;
    AnsiString  line;

    /* 选择图片滤镜功能 */
    line = "qv2d:flt:load \"";
    line += ((TMenuItem*)Sender)->Caption;
    line += "\"";
    size = line.Length();
    for (int idx = 1; idx <= size; idx++) {
        if (line[idx] == '&') {
            line.Delete(idx, 1);
            idx  -= 1;
            size -= 1;
        }
    }
    qst_send_cmdz(line.c_str());
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subImgLabXXXXClick(TObject *Sender)
{
    int         size;
    AnsiString  line;

    /* 选择图像实验功能 */
    line = "xIMGLAB.exe ";
    line += ((TMenuItem*)Sender)->Caption;
    line += " :computer/camera0";
    size = line.Length();
    for (int idx = 1; idx <= size; idx++) {
        if (line[idx] == '&') {
            line.Delete(idx, 1);
            idx  -= 1;
            size -= 1;
        }
    }
    misc_call_exe(line.c_str(), FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCPgameClick(TObject *Sender)
{
    /* Game Code Page */
    qst_send_cmdz("edt:cpage 0");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = get_sys_codepage();
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCPsystemClick(TObject *Sender)
{
    AnsiString  line;

    /* System Code Page */
    line = "edt:cpage ";
    m_code_page = get_sys_codepage();
    line += IntToStr(m_code_page);
    qst_send_cmdz(line.c_str());
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP1256Click(TObject *Sender)
{
    /* Arabic [1256] */
    qst_send_cmdz("edt:cpage 1256");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 1256;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP1257Click(TObject *Sender)
{
    /* Baltic [1257] */
    qst_send_cmdz("edt:cpage 1257");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 1257;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP1250Click(TObject *Sender)
{
    /* Central European [1250] */
    qst_send_cmdz("edt:cpage 1250");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 1250;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP936Click(TObject *Sender)
{
    /* Chinese (Simplified) [936] */
    qst_send_cmdz("edt:cpage 936");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 936;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP950Click(TObject *Sender)
{
    /* Chinese (Traditional) [950] */
    qst_send_cmdz("edt:cpage 950");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 950;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP1251Click(TObject *Sender)
{
    /* Cyrillic [1251] */
    qst_send_cmdz("edt:cpage 1251");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 1251;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP1253Click(TObject *Sender)
{
    /* Greek [1253] */
    qst_send_cmdz("edt:cpage 1253");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 1253;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP1255Click(TObject *Sender)
{
    /* Hebrew [1255] */
    qst_send_cmdz("edt:cpage 1255");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 1255;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP932Click(TObject *Sender)
{
    /* Japanese [932] */
    qst_send_cmdz("edt:cpage 932");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 932;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP949Click(TObject *Sender)
{
    /* Korean [949] */
    qst_send_cmdz("edt:cpage 949");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 949;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP874Click(TObject *Sender)
{
    /* Thai [874] */
    qst_send_cmdz("edt:cpage 874");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 874;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP1254Click(TObject *Sender)
{
    /* Turkish [1254] */
    qst_send_cmdz("edt:cpage 1254");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 1254;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP1258Click(TObject *Sender)
{
    /* Vietnamese [1258] */
    qst_send_cmdz("edt:cpage 1258");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 1258;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCP1252Click(TObject *Sender)
{
    /* Western European [1252] */
    qst_send_cmdz("edt:cpage 1252");
    ((TMenuItem*)Sender)->Checked = true;
    m_code_page = 1252;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subBeaX86Click(TObject *Sender)
{
    /* BeaEngine X86 */
    qst_send_cmdz("hex:type Bea:X86");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subBeaX64Click(TObject *Sender)
{
    /* BeaEngine X64 */
    qst_send_cmdz("hex:type Bea:X64");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subBea8086Click(TObject *Sender)
{
    /* BeaEngine 8086 */
    qst_send_cmdz("hex:type Bea:8086");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subBeaMasmClick(TObject *Sender)
{
    /* BeaEngine Masm */
    qst_send_cmdz("hex:mode Bea:Masm");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subBeaGoAsmClick(TObject *Sender)
{
    /* BeaEngine GoAsm */
    qst_send_cmdz("hex:mode Bea:GoAsm");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subBeaNasmClick(TObject *Sender)
{
    /* BeaEngine Nasm */
    qst_send_cmdz("hex:mode Bea:Nasm");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subBeaATTClick(TObject *Sender)
{
    /* BeaEngine AT&T */
    qst_send_cmdz("hex:mode Bea:AT&T");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subBeaIntrinClick(TObject *Sender)
{
    /* BeaEngine IntrinsicMem */
    qst_send_cmdz("hex:mode Bea:IntrinMem");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapASdefClick(TObject *Sender)
{
    /* Capstone AsmSyntax Default */
    qst_send_cmdz("hex:mode Cap:AsmSyn:Default");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapASintelClick(TObject *Sender)
{
    /* Capstone AsmSyntax Intel */
    qst_send_cmdz("hex:mode Cap:AsmSyn:Intel");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapASattClick(TObject *Sender)
{
    /* Capstone AsmSyntax AT&T */
    qst_send_cmdz("hex:mode Cap:AsmSyn:AT&T");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapASmasmClick(TObject *Sender)
{
    /* Capstone AsmSyntax Masm */
    qst_send_cmdz("hex:mode Cap:AsmSyn:Masm");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapASnregClick(TObject *Sender)
{
    /* Capstone AsmSyntax NoReg */
    qst_send_cmdz("hex:mode Cap:AsmSyn:NoReg");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapASmotoClick(TObject *Sender)
{
    /* Capstone AsmSyntax Moto */
    qst_send_cmdz("hex:mode Cap:AsmSyn:Moto");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapBOLEClick(TObject *Sender)
{
    /* Capstone ByteOrder LE */
    qst_send_cmdz("hex:mode Cap:ByteOrder:LE");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapBOBEClick(TObject *Sender)
{
    /* Capstone ByteOrder BE */
    qst_send_cmdz("hex:mode Cap:ByteOrder:BE");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapARMClick(TObject *Sender)
{
    /* Capstone ARM */
    qst_send_cmdz("hex:type Cap:ARM");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapThumb2Click(TObject *Sender)
{
    /* Capstone ARM - Thumb2 */
    qst_send_cmdz("hex:type Cap:Thumb2");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapThumb8Click(TObject *Sender)
{
    /* Capstone ARM - Thumb8 */
    qst_send_cmdz("hex:type Cap:Thumb8");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMClassClick(TObject *Sender)
{
    /* Capstone ARM - MClass */
    qst_send_cmdz("hex:type Cap:MClass");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapARMv8Click(TObject *Sender)
{
    /* Capstone ARM - AArch32 */
    qst_send_cmdz("hex:type Cap:AArch32");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapARM64Click(TObject *Sender)
{
    /* Capstone ARM - AArch64 */
    qst_send_cmdz("hex:type Cap:AArch64");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapX86Click(TObject *Sender)
{
    /* Capstone X86 */
    qst_send_cmdz("hex:type Cap:X86");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapX64Click(TObject *Sender)
{
    /* Capstone X64 */
    qst_send_cmdz("hex:type Cap:X64");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCap8086Click(TObject *Sender)
{
    /* Capstone 8086 */
    qst_send_cmdz("hex:type Cap:8086");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMIPS32Click(TObject *Sender)
{
    /* Capstone MIPS32 */
    qst_send_cmdz("hex:type Cap:MIPS32");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMIPS64Click(TObject *Sender)
{
    /* Capstone MIPS64 */
    qst_send_cmdz("hex:type Cap:MIPS64");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMipsIIClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone MIPS II */
    if (btn) qst_send_cmdz("hex:mode Cap:MIPS:II 0");
    else     qst_send_cmdz("hex:mode Cap:MIPS:II 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMipsIIIClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone MIPS III */
    if (btn) qst_send_cmdz("hex:mode Cap:MIPS:III 0");
    else     qst_send_cmdz("hex:mode Cap:MIPS:III 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMips32R6Click(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone MIPS32R6 */
    if (btn) qst_send_cmdz("hex:mode Cap:MIPS:32R6 0");
    else     qst_send_cmdz("hex:mode Cap:MIPS:32R6 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMipsMicroClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone MIPS Micro */
    if (btn) qst_send_cmdz("hex:mode Cap:MIPS:Micro 0");
    else     qst_send_cmdz("hex:mode Cap:MIPS:Micro 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapPPC32Click(TObject *Sender)
{
    /* Capstone PowerPC32 */
    qst_send_cmdz("hex:type Cap:PPC32");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapPPC64Click(TObject *Sender)
{
    /* Capstone PowerPC64 */
    qst_send_cmdz("hex:type Cap:PPC64");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapPpcQPXClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone PowerPC QPX mode */
    if (btn) qst_send_cmdz("hex:mode Cap:PPC:QPX 0");
    else     qst_send_cmdz("hex:mode Cap:PPC:QPX 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapPpcSPEClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone PowerPC SPE mode */
    if (btn) qst_send_cmdz("hex:mode Cap:PPC:SPE 0");
    else     qst_send_cmdz("hex:mode Cap:PPC:SPE 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapPpcBOOKEClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone PowerPC BOOK-E mode */
    if (btn) qst_send_cmdz("hex:mode Cap:PPC:BOOKE 0");
    else     qst_send_cmdz("hex:mode Cap:PPC:BOOKE 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapPpcPSClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone PowerPC Paired-singles mode */
    if (btn) qst_send_cmdz("hex:mode Cap:PPC:PS 0");
    else     qst_send_cmdz("hex:mode Cap:PPC:PS 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapRV32Click(TObject *Sender)
{
    /* Capstone RISCV32G */
    qst_send_cmdz("hex:type Cap:RISCV32");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapRV64Click(TObject *Sender)
{
    /* Capstone RISCV64G */
    qst_send_cmdz("hex:type Cap:RISCV64");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapRVCClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone RISCV compressed mode */
    if (btn) qst_send_cmdz("hex:mode Cap:RISCV:C 0");
    else     qst_send_cmdz("hex:mode Cap:RISCV:C 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM68000Click(TObject *Sender)
{
    /* Capstone M68K - 68000 */
    qst_send_cmdz("hex:type Cap:M68000");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM68010Click(TObject *Sender)
{
    /* Capstone M68K - 68010 */
    qst_send_cmdz("hex:type Cap:M68010");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM68020Click(TObject *Sender)
{
    /* Capstone M68K - 68020 */
    qst_send_cmdz("hex:type Cap:M68020");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM68030Click(TObject *Sender)
{
    /* Capstone M68K - 68030 */
    qst_send_cmdz("hex:type Cap:M68030");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM68040Click(TObject *Sender)
{
    /* Capstone M68K - 68040 */
    qst_send_cmdz("hex:type Cap:M68040");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM68060Click(TObject *Sender)
{
    /* Capstone M68K - 68060 */
    qst_send_cmdz("hex:type Cap:M68060");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_6301Click(TObject *Sender)
{
    /* Capstone M680X - 6301 */
    qst_send_cmdz("hex:type Cap:MC6301");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_6309Click(TObject *Sender)
{
    /* Capstone M680X - 6309 */
    qst_send_cmdz("hex:type Cap:MC6309");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_6800Click(TObject *Sender)
{
    /* Capstone M680X - 6800 */
    qst_send_cmdz("hex:type Cap:MC6800");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_6801Click(TObject *Sender)
{
    /* Capstone M680X - 6801 */
    qst_send_cmdz("hex:type Cap:MC6801");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_6805Click(TObject *Sender)
{
    /* Capstone M680X - 6805 */
    qst_send_cmdz("hex:type Cap:MC6805");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_6808Click(TObject *Sender)
{
    /* Capstone M680X - 6808 */
    qst_send_cmdz("hex:type Cap:MC6808");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_6809Click(TObject *Sender)
{
    /* Capstone M680X - 6809 */
    qst_send_cmdz("hex:type Cap:MC6809");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_6811Click(TObject *Sender)
{
    /* Capstone M680X - 6811 */
    qst_send_cmdz("hex:type Cap:MC6811");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_CPU12Click(TObject *Sender)
{
    /* Capstone M680X - HCS12 */
    qst_send_cmdz("hex:type Cap:HCS12");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapM680X_HCS08Click(TObject *Sender)
{
    /* Capstone M680X - HCS08 */
    qst_send_cmdz("hex:type Cap:HCS08");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMOS65XX_6502Click(TObject *Sender)
{
    /* Capstone MOS65XXX - 6502 */
    qst_send_cmdz("hex:type Cap:M6502");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMOS65XX_65C02Click(TObject *Sender)
{
    /* Capstone MOS65XXX - 65C02 */
    qst_send_cmdz("hex:type Cap:M65C02");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMOS65XX_W65C02Click(TObject *Sender)
{
    /* Capstone MOS65XXX - W65C02 */
    qst_send_cmdz("hex:type Cap:W65C02");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMOS65XX_65816ssClick(TObject *Sender)
{
    /* Capstone MOS65XXX - 65816, m08/x08 */
    qst_send_cmdz("hex:type Cap:M65816ss");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMOS65XX_65816lsClick(TObject *Sender)
{
    /* Capstone MOS65XXX - 65816, m16/x08 */
    qst_send_cmdz("hex:type Cap:M65816ls");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMOS65XX_65816slClick(TObject *Sender)
{
    /* Capstone MOS65XXX - 65816, m08/x16 */
    qst_send_cmdz("hex:type Cap:M65816sl");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapMOS65XX_65816llClick(TObject *Sender)
{
    /* Capstone MOS65XXX - 65816, m16/x16 */
    qst_send_cmdz("hex:type Cap:M65816ll");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapBPFcClick(TObject *Sender)
{
    /* Capstone BPF - Classic */
    qst_send_cmdz("hex:type Cap:BPFc");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapBPFeClick(TObject *Sender)
{
    /* Capstone BPF - Extended */
    qst_send_cmdz("hex:type Cap:BPFe");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapSPARCClick(TObject *Sender)
{
    /* Capstone SPARC */
    qst_send_cmdz("hex:type Cap:SPARC");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapSPARCv9Click(TObject *Sender)
{
    /* Capstone SPARCv9 */
    qst_send_cmdz("hex:type Cap:SPARCv9");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapSH2Click(TObject *Sender)
{
    /* Capstone SuperH - SH2 */
    qst_send_cmdz("hex:type Cap:SH2");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapSH2AClick(TObject *Sender)
{
    /* Capstone SuperH - SH2A */
    qst_send_cmdz("hex:type Cap:SH2A");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapSH3Click(TObject *Sender)
{
    /* Capstone SuperH - SH3 */
    qst_send_cmdz("hex:type Cap:SH3");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapSH4Click(TObject *Sender)
{
    /* Capstone SuperH - SH4 */
    qst_send_cmdz("hex:type Cap:SH4");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapSH4AClick(TObject *Sender)
{
    /* Capstone SuperH - SH4A */
    qst_send_cmdz("hex:type Cap:SH4A");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapShFPUClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone SuperH - w/ FPU */
    if (btn) qst_send_cmdz("hex:mode Cap:SH:FPU 0");
    else     qst_send_cmdz("hex:mode Cap:SH:FPU 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapShDSPClick(TObject *Sender)
{
    bool    btn = ((TMenuItem*)Sender)->Checked;

    /* Capstone SuperH - w/ DSP */
    if (btn) qst_send_cmdz("hex:mode Cap:SH:DSP 0");
    else     qst_send_cmdz("hex:mode Cap:SH:DSP 1");
    ((TMenuItem*)Sender)->Checked = !btn;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapTCore110Click(TObject *Sender)
{
    /* Capstone TriCore - 1.1 */
    qst_send_cmdz("hex:type Cap:TCORE110");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapTCore120Click(TObject *Sender)
{
    /* Capstone TriCore - 1.2 */
    qst_send_cmdz("hex:type Cap:TCORE120");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapTCore130Click(TObject *Sender)
{
    /* Capstone TriCore - 1.3 */
    qst_send_cmdz("hex:type Cap:TCORE130");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapTCore131Click(TObject *Sender)
{
    /* Capstone TriCore - 1.3.1 */
    qst_send_cmdz("hex:type Cap:TCORE131");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapTCore160Click(TObject *Sender)
{
    /* Capstone TriCore - 1.6 */
    qst_send_cmdz("hex:type Cap:TCORE160");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapTCore161Click(TObject *Sender)
{
    /* Capstone TriCore - 1.6.1 */
    qst_send_cmdz("hex:type Cap:TCORE161");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapTCore162Click(TObject *Sender)
{
    /* Capstone TriCore - 1.6.2 */
    qst_send_cmdz("hex:type Cap:TCORE162");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapEVMClick(TObject *Sender)
{
    /* Capstone Ethereum VM */
    qst_send_cmdz("hex:type Cap:EVM");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapSysZClick(TObject *Sender)
{
    /* Capstone SystemZ */
    qst_send_cmdz("hex:type Cap:SystemZ");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapTMS320Click(TObject *Sender)
{
    /* Capstone TMS320C64X */
    qst_send_cmdz("hex:type Cap:TMS320C64X");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapXCoreClick(TObject *Sender)
{
    /* Capstone XCore */
    qst_send_cmdz("hex:type Cap:XCore");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subCapWASMClick(TObject *Sender)
{
    /* Capstone WebAssembly */
    qst_send_cmdz("hex:type Cap:WASM");
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subMAMEunidasmXXXXClick(TObject *Sender)
{
    int         size;
    AnsiString  line;

    /* MAME unidasm */
    line = "hex:type MAME:";
    line += ((TMenuItem*)Sender)->Caption;
    size = line.Length();
    for (int idx = 1; idx <= size; idx++) {
        if (line[idx] == '&') {
            line.Delete(idx, 1);
            idx  -= 1;
            size -= 1;
        }
    }
    qst_send_cmdz(line.c_str());
    ((TMenuItem*)Sender)->Checked = true;
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subParamClick(TObject *Sender)
{
    /* 参数菜单项 */
    misc_call_exe("xParamSet.exe", FALSE, FALSE);
}
//---------------------------------------------------------------------------
void __fastcall TfrmMain::subAboutClick(TObject *Sender)
{
    /* 关于菜单项 */
    frmAbout->ShowModal();
}
//---------------------------------------------------------------------------
/*
---------------------------------------
    添加图片滤镜菜单
---------------------------------------
*/
static bool_t
add_filter_menu (
  __CR_IN__ void_t*     param,
  __CR_IN__ sSEARCHa*   finfo
    )
{
    TMenuItem*  item;
    TMenuItem*  parent;

    /* 过滤文件大小 */
    if (finfo->size == 0)
        return (TRUE);

    ansi_t          name[128];
    static uint_t   name_idx = 0;

    /* 用文件路径做菜单文字 */
    parent = (TMenuItem*)param;
    sprintf(name, "subFilter%04u", name_idx++);
    item = NewItem(str_uprA(&finfo->name[2]), 0, false, true,
                   frmMain->subFilterXXXXClick, 0, name);
    item->RadioItem = true;
    item->GroupIndex = 1;
    parent->Add(item);
    return (TRUE);
}

/*
---------------------------------------
    添加图像实验菜单
---------------------------------------
*/
static bool_t
add_imglab_menu (
  __CR_IN__ void_t*     param,
  __CR_IN__ sSEARCHa*   finfo
    )
{
    TMenuItem*  item;
    TMenuItem*  parent;

    /* 过滤文件大小 */
    if (finfo->size == 0)
        return (TRUE);

    ansi_t          name[128];
    static uint_t   name_idx = 0;

    /* 用文件路径做菜单文字 */
    parent = (TMenuItem*)param;
    sprintf(name, "subImgLab%04u", name_idx++);
    item = NewItem(&finfo->name[2], 0, false, true,
                   frmMain->subImgLabXXXXClick, 0, name);
    parent->Add(item);
    return (TRUE);
}

/*
---------------------------------------
    添加 MAME 反汇编菜单
---------------------------------------
*/
static void_t
add_mame_unidasm_menu (
  __CR_IN__ TMenuItem*  parent
    )
{
    sINIu*      ini;
    ansi_t*     str;
    TMenuItem*  item;

    /* 加载架构类型列表 */
    str = file_load_as_strA("x64bin\\unidasm.lst");
    if (str == NULL)
        return;
    ini = ini_parseU(str);
    mem_free(str);
    if (ini == NULL)
        return;

    ansi_t  name[128];
    uint_t  name_idx = 0;

    /* 添加到子菜单项 */
    for (leng_t idx = 0; idx < ini->count; idx++) {
        str = str_trimA(ini->lines[idx]);
        if (*str == 0x00)
            continue;
        sprintf(name, "subMAMEunidasm%04u", name_idx++);
        item = NewItem(str, 0, false, true,
                       frmMain->subMAMEunidasmXXXXClick, 0, name);
        item->RadioItem = true;
        item->GroupIndex = 1;
        parent->Add(item);
    }
    ini_closeU(ini);
}
//---------------------------------------------------------------------------
/*
---------------------------------------
    成员比较回调
---------------------------------------
*/
static bool_t
unit_comp (
  __CR_IN__ const void_t*   key,
  __CR_IN__ const void_t*   obj
    )
{
    sMenuEvent* unit = (sMenuEvent*)obj;

    return (str_cmpA(unit->name, (ansi_t*)key) == 0);
}

/*
---------------------------------------
    成员索引回调
---------------------------------------
*/
static uint_t
unit_find (
  __CR_IN__ const void_t*   key
    )
{
    return (hash_str_djb2(key, str_lenA((ansi_t*)key)));
}

/* 事件注册简化宏 */
#define QST_MENU_EVENT(_name_) \
    tmp.name = #_name_; \
    tmp.call = this->##_name_##Click; \
    curbead_insertT(&tbl, sMenuEvent, tmp.name, &tmp)
//---------------------------------------------------------------------------
void __fastcall TfrmMain::SetupMenu(void)
{
    int         idx;
    sCURBEAD    tbl;
    sMenuEvent  tmp;

    /* 加载所有事件到哈希表 */
    if (!curbead_initT(&tbl, sMenuEvent, 0))
        return;
    tbl.find = unit_find;
    tbl.comp = unit_comp;

    /* 逐个注册事件 */
    QST_MENU_EVENT(subQstLib);
    QST_MENU_EVENT(subQstRun);
    QST_MENU_EVENT(subTreeClose);
    QST_MENU_EVENT(subG2dColor);
    QST_MENU_EVENT(subG2dAlpha);
    QST_MENU_EVENT(subG2dSaveNow);
    QST_MENU_EVENT(subG2dSaveAll);
    QST_MENU_EVENT(subG2dSaveShow);
    QST_MENU_EVENT(subG2dSaveGrub);
    QST_MENU_EVENT(subWinShow);
    QST_MENU_EVENT(subWinLoad);
    QST_MENU_EVENT(subWinSave);
    QST_MENU_EVENT(subExit);
    QST_MENU_EVENT(subOpenQstCmdz);
    QST_MENU_EVENT(subOpenQstComm);
    QST_MENU_EVENT(subOpenQstData);
    QST_MENU_EVENT(subOpenQstHash);
    QST_MENU_EVENT(subOpenQstIndex);
    QST_MENU_EVENT(subOpenQstInfoz);
    QST_MENU_EVENT(subOpenQstMedia);
    QST_MENU_EVENT(subOpenQstMount);
    QST_MENU_EVENT(subOpenQstServ);
    QST_MENU_EVENT(subOpenQstText);
    QST_MENU_EVENT(subOpenQstTree);
    QST_MENU_EVENT(subOpenQstView2D);
    QST_MENU_EVENT(subKillQstCmdz);
    QST_MENU_EVENT(subKillQstComm);
    QST_MENU_EVENT(subKillQstData);
    QST_MENU_EVENT(subKillQstHash);
    QST_MENU_EVENT(subKillQstIndex);
    QST_MENU_EVENT(subKillQstInfoz);
    QST_MENU_EVENT(subKillQstMedia);
    QST_MENU_EVENT(subKillQstMount);
    QST_MENU_EVENT(subKillQstServ);
    QST_MENU_EVENT(subKillQstText);
    QST_MENU_EVENT(subKillQstTree);
    QST_MENU_EVENT(subKillQstView2D);
    QST_MENU_EVENT(subToolsSciTE);
    QST_MENU_EVENT(subFilterNone);
    QST_MENU_EVENT(subCPgame);
    QST_MENU_EVENT(subCPsystem);
    QST_MENU_EVENT(subCP1256);
    QST_MENU_EVENT(subCP1257);
    QST_MENU_EVENT(subCP1250);
    QST_MENU_EVENT(subCP936);
    QST_MENU_EVENT(subCP950);
    QST_MENU_EVENT(subCP1251);
    QST_MENU_EVENT(subCP1253);
    QST_MENU_EVENT(subCP1255);
    QST_MENU_EVENT(subCP932);
    QST_MENU_EVENT(subCP949);
    QST_MENU_EVENT(subCP874);
    QST_MENU_EVENT(subCP1254);
    QST_MENU_EVENT(subCP1258);
    QST_MENU_EVENT(subCP1252);
    QST_MENU_EVENT(subBeaX86);
    QST_MENU_EVENT(subBeaX64);
    QST_MENU_EVENT(subBea8086);
    QST_MENU_EVENT(subBeaMasm);
    QST_MENU_EVENT(subBeaGoAsm);
    QST_MENU_EVENT(subBeaNasm);
    QST_MENU_EVENT(subBeaATT);
    QST_MENU_EVENT(subBeaIntrin);
    QST_MENU_EVENT(subCapASdef);
    QST_MENU_EVENT(subCapASintel);
    QST_MENU_EVENT(subCapASatt);
    QST_MENU_EVENT(subCapASmasm);
    QST_MENU_EVENT(subCapASnreg);
    QST_MENU_EVENT(subCapASmoto);
    QST_MENU_EVENT(subCapBOLE);
    QST_MENU_EVENT(subCapBOBE);
    QST_MENU_EVENT(subCapARM);
    QST_MENU_EVENT(subCapThumb2);
    QST_MENU_EVENT(subCapThumb8);
    QST_MENU_EVENT(subCapMClass);
    QST_MENU_EVENT(subCapARMv8);
    QST_MENU_EVENT(subCapARM64);
    QST_MENU_EVENT(subCapX86);
    QST_MENU_EVENT(subCapX64);
    QST_MENU_EVENT(subCap8086);
    QST_MENU_EVENT(subCapMIPS32);
    QST_MENU_EVENT(subCapMIPS64);
    QST_MENU_EVENT(subCapMipsII);
    QST_MENU_EVENT(subCapMipsIII);
    QST_MENU_EVENT(subCapMips32R6);
    QST_MENU_EVENT(subCapMipsMicro);
    QST_MENU_EVENT(subCapPPC32);
    QST_MENU_EVENT(subCapPPC64);
    QST_MENU_EVENT(subCapPpcQPX);
    QST_MENU_EVENT(subCapPpcSPE);
    QST_MENU_EVENT(subCapPpcBOOKE);
    QST_MENU_EVENT(subCapPpcPS);
    QST_MENU_EVENT(subCapRV32);
    QST_MENU_EVENT(subCapRV64);
    QST_MENU_EVENT(subCapRVC);
    QST_MENU_EVENT(subCapM68000);
    QST_MENU_EVENT(subCapM68010);
    QST_MENU_EVENT(subCapM68020);
    QST_MENU_EVENT(subCapM68030);
    QST_MENU_EVENT(subCapM68040);
    QST_MENU_EVENT(subCapM68060);
    QST_MENU_EVENT(subCapM680X_6301);
    QST_MENU_EVENT(subCapM680X_6309);
    QST_MENU_EVENT(subCapM680X_6800);
    QST_MENU_EVENT(subCapM680X_6801);
    QST_MENU_EVENT(subCapM680X_6805);
    QST_MENU_EVENT(subCapM680X_6808);
    QST_MENU_EVENT(subCapM680X_6809);
    QST_MENU_EVENT(subCapM680X_6811);
    QST_MENU_EVENT(subCapM680X_CPU12);
    QST_MENU_EVENT(subCapM680X_HCS08);
    QST_MENU_EVENT(subCapMOS65XX_6502);
    QST_MENU_EVENT(subCapMOS65XX_65C02);
    QST_MENU_EVENT(subCapMOS65XX_W65C02);
    QST_MENU_EVENT(subCapMOS65XX_65816ss);
    QST_MENU_EVENT(subCapMOS65XX_65816ls);
    QST_MENU_EVENT(subCapMOS65XX_65816sl);
    QST_MENU_EVENT(subCapMOS65XX_65816ll);
    QST_MENU_EVENT(subCapBPFc);
    QST_MENU_EVENT(subCapBPFe);
    QST_MENU_EVENT(subCapSPARC);
    QST_MENU_EVENT(subCapSPARCv9);
    QST_MENU_EVENT(subCapSH2);
    QST_MENU_EVENT(subCapSH2A);
    QST_MENU_EVENT(subCapSH3);
    QST_MENU_EVENT(subCapSH4);
    QST_MENU_EVENT(subCapSH4A);
    QST_MENU_EVENT(subCapShFPU);
    QST_MENU_EVENT(subCapShDSP);
    QST_MENU_EVENT(subCapTCore110);
    QST_MENU_EVENT(subCapTCore120);
    QST_MENU_EVENT(subCapTCore130);
    QST_MENU_EVENT(subCapTCore131);
    QST_MENU_EVENT(subCapTCore160);
    QST_MENU_EVENT(subCapTCore161);
    QST_MENU_EVENT(subCapTCore162);
    QST_MENU_EVENT(subCapEVM);
    QST_MENU_EVENT(subCapSysZ);
    QST_MENU_EVENT(subCapTMS320);
    QST_MENU_EVENT(subCapXCore);
    QST_MENU_EVENT(subCapWASM);
    QST_MENU_EVENT(subParam);
    QST_MENU_EVENT(subAbout);

    bool_t      is_win64;
    TMenuItem*  next_menu;
    TMenuItem*  temp_menu;
    TMenuItem*  root_menu;

    /* 加载菜单配置文件 */
    root_menu = mnuMain->Items;
    qst_load_menu(root_menu, &tbl);
    curbead_freeT(&tbl, sMenuEvent);
    is_win64 = misc_is_win64();

    /* 动态添加的菜单项 */
    for (idx = 0; idx < root_menu->Count; idx++) {
        temp_menu = root_menu->Items[idx];
        if (temp_menu->Name == "subFilter2D")
        {
            /* 根据滤镜脚本文件添加菜单 */
            file_searchA(QST_PATH_SCRIPT, TRUE, TRUE, FALSE,
                "filter\\*.f2d", add_filter_menu, temp_menu);
        }
        else
        if (temp_menu->Name == "subImgLab2D")
        {
            /* 根据图像实验插件添加菜单 */
            file_searchA(QST_PATH_PLUGIN, FALSE, TRUE, FALSE,
                    "*.ilab", add_imglab_menu, temp_menu);
        }
        else
        if (is_win64 && temp_menu->Name == "subDetect")
        {
            int ii, jj;

            /* 找到数据探测菜单项 */
            for (ii = 0; ii < temp_menu->Count; ii++)
            {
                /* 找到反汇编菜单项 */
                next_menu = temp_menu->Items[ii];
                if (next_menu->Name == "subDisasm")
                {
                    /* 根据外部文件添加 MAME 反汇编类型 */
                    for (jj = 0; jj < next_menu->Count; jj++)
                    {
                        TMenuItem*  mame_menu = next_menu->Items[jj];

                        if (mame_menu->Name == "subMAMEunidasm") {
                            add_mame_unidasm_menu(mame_menu);
                            break;
                        }
                    }
                    break;
                }
            }
        }
    }
}
//---------------------------------------------------------------------------
#endif
