//================================//
//  [WIN] 新神奇传说3-繁体中文版  //
//================================//
$call xSelectDir.exe
$continue?
$exec script/import/reset.qst
ext:load plugin/zTGL.dll
g2d:ext:load CrH_FMTZ.dll
xmm:ext:load plugin/zFMOD.dll
xmm:ext:load plugin/zDShow.dll
$fopen output/__imp__.xml
<ImpScript>
    <Import name="Bgm\\*.wav" />
    <Import name="Data\\*.*" />
    <Import name="Script\\*.scr" />
    <Import name="Voice\\*.wav" sub="1" />
    <Import name="Wav\\*.wav" />
    <Import name="*.pac" />
    <Import name="*.mpg" />
</ImpScript>
$fclose
$call xImpScript.exe 950 output/__imp__.xml
dir:load