//======================================//
//  [WIN] 神奇传说-时空道标-繁体中文版  //
//======================================//
$call xSelectDir.exe
$continue?
$exec script/import/reset.qst
ext:load plugin/zExpand.dll
g2d:ext:load CrH_FMTZ.dll
xmm:ext:load plugin/zFMOD.dll
$fopen output/__imp__.xml
<ImpScript>
    <Import name="Bmp\\*.*" />
    <Import name="Data\\*.*" />
    <Import name="Map\\*.*" />
    <Import name="Midi\\*.*" />
    <Import name="Sprite\\*.*" />
    <Import name="Wave\\*.*" />
</ImpScript>
$fclose
$call xImpScript.exe 950 output/__imp__.xml
dir:load